# bb-guanxi-authenticator

./: README  pom.xml
src/main/java/org/guanxi/sp/guard/blackboard/: GuanxiAuthenticator.java
src/main/resources/: metadata.xml  shib-authentication.properties  shib-common.classpath  shib-common.classpath.bb  sp_error.jsp  webapp-login-web.xml
