<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <name>bb-guanxi-authenticator</name>
  <description>Blackboard authenticator for Guanxi</description>
  <groupId>org.guanxi.sp.guard.blackboard</groupId>
  <artifactId>bb-guanxi-authenticator</artifactId>
  <version>1.0.0</version>

  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://codebrane.com/blog/?cat=51</url>
  </organization>

  <inceptionYear>2010</inceptionYear>

  <packaging>jar</packaging>
  
  <scm>
    <connection>scm:svn:https://source.uhi.ac.uk/svn/bb-create-user-service/trunk</connection>
    <developerConnection>scm:svn:https://source.uhi.ac.uk/svn/bb-create-user-service/trunk</developerConnection>
    <url>http://codebrane.com/blog/?cat=51</url>
  </scm>

  <repositories>
    <repository>
      <id>source.uhi.ac.uk-repository</id>
      <name>UHI Maven 2.x Repository</name>
      <url>http://source.uhi.ac.uk/mvn</url>
    </repository>

    <repository>
      <id>source.uhi.ac.uk-snapshot-repository</id>
      <name>UHI Maven2 snapshot repository</name>
      <url>http://source.uhi.ac.uk/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- **************************************************** -->
    <!-- Blackboard Academic Suite -->
    <dependency>
      <groupId>blackboard</groupId>
      <artifactId>bb-cms-admin</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>blackboard</groupId>
      <artifactId>bb-platform</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- **************************************************** -->

    <!-- **************************************************** -->
    <!-- Guanxi Guard -->
    <dependency>
      <groupId>org.guanxi</groupId>
      <artifactId>guanxi-sp-guard</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <!-- **************************************************** -->

    <!-- **************************************************** -->
    <!-- External dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <!-- **************************************************** -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <!-- For SNAPSHOT, use this deployment -->
              <repositoryId>source.uhi.ac.uk-snapshot-repository</repositoryId>
              <url>http://source.uhi.ac.uk/snapshots</url>

              <!-- For release, use this deployment -->
              <!--
              <repositoryId>source.uhi.ac.uk-repository</repositoryId>
              <url>http://source.uhi.ac.uk/mvn</url>
              -->

              <packaging>jar</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <uniqueVersion>false</uniqueVersion>
              <pomFile>${basedir}/pom.xml</pomFile>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
